{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["ghcr.io/pocket-id/pocket-id"],
      "description": "Merging a Pocket ID bump publishes a new image tag with that version; the deploy repo then bumps pocket-id and pi-backup together."
    }
  ]
}
